<html>
    <head>
        <style>
             .abc{
                color:aqua;
                background-color: blueviolet;
                width:100%;
                height: 5px;
                padding: 10px 5px 20px;
                margin: 2px;
                }
                .eee{color:rgb(13, 114, 154) ;
                    font-size:larger;
                }
                .RRR{
                    background-color: aqua;
                    height: 30px;
                    padding: 10px 5px 5px ;
                    color: rgb(239, 17, 17);
                    font-size:x-large;
                }
                #a1{
                      display:inline-block;
                      text-align: center;
                    }
                    #d2{
                        display: inline-block;
                        text-align: center;
                    
                    }
                    .sss{
                        background-color: burlywood;
                        color:rgb(27, 27, 196);
                        padding: 5px 5px ;
                        font-size: larger;
                        font-style: oblique;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', ;
                    }
            
        </style>
    </head>
    <body>
         <div align="center"><h2>JOHN PARSONS</h2></div>
         <hr color="blueviolet">
         <div align="center">some town,GA 30082/(555)555-5555</div>
         <div align="center">JP@Somedomian / linkedin url</div><hr color="lightgreen">
         <div class="abc">DIRECTOR OF SOFTWARE DEVELOPMENT</div><hr color="lightgreen">
        <div class="eee">Engineering robust,user-focused soiuctions driving breakthrough efficiency and bottom-line  in results</div>
        <div>
            <ul> 
                <li><b>dynamic leader of software development teams</b> and multimillion-dollar, mission-critical projects</li>
                <li><b>skilled in all phases of the software development life cycle;</b> expert at translate bussines requierments into technical soluctions and fanatical aboout  quality ,usabilty,security and scalability.</li>

            </ul>
        </div>
        <div CLASS="RRR" align="center"> EXPERTISE:</div>
        <div>
            <div id="a1">
                <ul>
                    <li>Application development </li>
                    <li>Service-oriented Architecure</li>
                    <li>Enterprise implementations</li>
                    <li>Software Development Life cycle(SDLC)</li>
                    <li>Release Management</li>
                    
                </ul>
            </div>
            <div id="d2">
                <ul>
                    <li>B2B integrations</li>
                    <li>Project Management</li>
                    <li>offshore Development operations</li>
                    <li>QA & UAT Management</li>
                    <li>Team Building & Leadership</li>
                </ul>
            </div>
        </div>
        <div class="sss">
            PROFESSIONAL EXPERIENCE:
        </div>
    </body>
</html>