<html>
    <head>
        <style>
            h1{
                border: 5px solid;
                border-color: red;
                
            }
            b{
                border: 2px solid;
                background-color: bisque;
            }
            h2{
                margin:10px;
                padding: 10px;
                border-left: 5px solid blue;
                background-color: blueviolet;
                border-bottom:5px solid blue
            }
            h3{
                border:4px solid orangered;
                padding:35px;
                margin: 80px;
            }
            h4{
                border:5px solid;
                width:50%;
                height:25%;
            }
        </style>
    </head>
    <body>
        <h1>Edupoly</h1>
        <b>javascript</b>
        <h2>Jagadeesh</h2>
        <br><br>
        <h3>Welcome to Edupoly</h3>
        <h4>MCA  2022-2024 Amigoes</h4>
    </body>
</html>