<html>
    <head>
        <style>
             .aaa{
                border:2px solid blue;
                display: inline-block;
                width:15%;
                height: 400px;
                margin:5px;
                padding: 0px;
                text-align: center;

             }
            
         .aaa p
         {
            border-bottom: 2px solid blue;
            padding: 15px;
         }
          button{
            padding:5px;
            width:100px;
            background-color: blue;
            color:white;
          }   

          .bbb{
            text-align: center;
            vertical-align: middle;
            width: 100%;
            margin-top: 200px;
          }
        </style>
    </head>
    <body>
        <div class="bbb">
    
        <div class="aaa">
            <h1>Card One</h1>
            <p>
                The Internet is actually a wire. Well, many wires that connect computers all around the world. The Internet is also infrastructure. It's a global network of interconnected computers that communicate through a standardised way with set protocols. Really, it's a network of networks. It's a fully distributed system of computing devices and it ensures ...

            </p>
            <button>More info</button>
        </div>
        <div class="aaa">
            <h1>Card two</h1>
            <p>
                The Internet is actually a wire. Well, many wires that connect computers all around the world. The Internet is also infrastructure. It's a global network of interconnected computers that communicate through a standardised way with set protocols. Really, it's a network of networks. It's a fully distributed system of computing devices and it ensures ...

            </p>
            <button>moreinfo</button>
        </div>
        <div class="aaa">
            <h1>Card three</h1>
            <p>
                The Internet is actually a wire. Well, many wires that connect computers all around the world. The Internet is also infrastructure. It's a global network of interconnected computers that communicate through a standardised way with set protocols. Really, it's a network of networks. It's a fully distributed system of computing devices and it ensures ...

            </p>
            <button>moreinfo</button>
        </div>
        </div>
    </body>
</html>
              