<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            li{
                list-style: none;
            
                display: inline-block;
                margin:0px;
                padding: 10px;
                width:80px;
                color:rgb(254, 211, 211)
            }
            ul{
                background-color: rgb(63, 60, 60);
                padding: 0px;
            }
            li:hover{
                background-color: rgb(49, 119, 119);
            }
        </style>
            
        
        
    </head>
    <body>
        <ul>
            <li> HOME</li>
            <li> SERVICES</li>
            <li> CONTACT</li>
            <li> ABOUTUS</li>
            <li> DETAILS</li>
            <LI>OTHERS</LI>
        </ul>
    </body>
</html>
<br>
<br>
<html>
    <head>
        <style>
           
            
             .abc{
                background-color: red;
                width: 500px;
                height: 100px;
                margin: -2px;
            
        
                
             }
             .bcd{
                background-color: aqua;
                height:20px;
                width:500px;
                margin: -2px;
        
            
                
             }
             .eee{
                background-color:blue;
                height: 250px; 
                width: 150px;
                display: inline-block;
                margin: -2px;
    
                
    
             }
             .fff{
                background-color: yellowgreen;
                height:250px;
                width: 200px;
                display: inline-block;
                margin: -2px;
            
        
              
             }
             .ggg{
                background-color: rgb(236, 146, 12);
                height:250px;
                width:150px;
                display:inline-block;
                margin: -2px;
                
                
         
             }
             .hhh{
                background-color:chartreuse;
                height:100px;
                width:500px;
                margin:-2px;
        
                
             }
              div{
            
            
                
                  } 
  
                
             
             
               
            
             
        </style>
    </head>
    <body>
        <div>
        
            <div class="abc"></div>
            <div class="bcd"></div>
            <div class="eee"></div>
            <div class="fff"></div>
            <div class="ggg"></div>
            <div class="hhh"></div>
          
        </div> 
        
        
    </body>
</html>