<html>
    <head>
        <style>
             .eee{
                width: 50%;
                display: inline-block;
                margin: -2px;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle ;
             }
             .rrr{
                width:25%;
                display: inline-block;
                margin: -2px;
                box-sizing: border-box;
                padding: 20px;
                vertical-align: middle;
             }
             button{
                background-color: blueviolet;
             }
        </style>
    </head>
    <body>
        <div class="eee"><img src=../shiva.jpg width="100%"></div>
        <div class="rrr"><h2>Bussines Name or Tagline</h2>
            <p>
                Become an expert who excels in data-driven decision making. Master relevant skills and 14 programming tools & languages essential for a Business Analyst in this comprehensive course online.
            </p>
            <button> call to action</button>
        </div>
    </body>
</html>