
    <head>
        <style>
            body{
                margin: 0px;
            }
            li{
                list-style: none;
            
                display: inline-block;
                margin:0px;
                padding: 10px;
                width:80px;
                color:rgb(254, 211, 211)
            }
            ul{
                background-color: rgb(63, 60, 60);
                padding: 0px;
            }
            li:hover{
                background-color: rgb(49, 119, 119);
            }
            div{
                width:50%;
            }
            div:hover{
                    
                  padding: 5px;
                  box-sizing: border-box;
            } 
            h1{
                background-color: blue;
                width: 120px;
            } 
        div:hover h2{
                 display: block;

            }  
            h2{
                display: none;
            }         
            
        </style>
            
        
        
    </head>
    <body>
        <ul>
            <li> HOME</li>
            <li> SERVICES</li>
            <li> CONTACT</li>
            <li> ABOUTUS</li>
            <li> DETAILS</li>
            <LI>OTHERS</LI>
        </ul>
        <div>
            <img src="../shiva.jpg"width=100%>
        </div>
        <div>
            <h1>courses</h1>
            <h2>angular</h2>
            <h2>react js </h2>
            <h2>HTML</h2>
        </div>
        

    </body>
</html>