<html>
    <head>
         <style>
               div{
                margin: -2px;
               }
              .aaa{
                    width:20%;
                    display: inline-block;
                    box-sizing: border-box;
              }
                .bbb{
                    list-style: none;
                    display: inline-block;
                    width:75%;
                    box-sizing: border-box;
                    margin:-2px;
                   text-align: right;
                   vertical-align:top;
                
                
                 }
                 .ccc{
                    display:inline-block;
                
                    padding: 25px;
                    box-sizing: border-box;
                 }
                 li:hover{
                    background-color: aqua;
                 }
                .ddd{
                     background-color: blueviolet;
                     height:350px;
                     margin: -2px;
            
                }
                .eee{
                    width:50%;
                    display: inline-block;
                    margin: -2px;
                    padding: 40px;
                    box-sizing: border-box;
                } 
                    
               .fff{
                margin: -2px;
                width: 50%;
                display: inline-block;
                box-sizing: border-box;
                text-align: center;
                padding-top: 50px;
               } 
            /* button{
                padding: 10px;
            } */
           .ggg{
            display: inline-block;
            /* border: 1px solid; */
            width: 65%;
            /* margin: -2px; */
            height: 50px;
            margin-bottom: 5px;
            vertical-align: middle;
            padding: 5px;
                
     
           }
         .hhh{
            display: inline-block;
            
            margin:-2px;
            padding: 20px;
            box-sizing: border-box;
            /* height: 100px; */
    
         }
    
         
         .iii{
            display: inline-block;
            width:20%;
            /* margin-bottom:4px; */
            box-sizing: border-box;
            padding-top: 15px;
            /* border: 2px solid red; */
            height: 50px;
            padding: 5px;

         }
        .kkk{
            /* width: 50%; */
            display: inline-block;

        }
        .lll{
            width: 50%;
            display: inline-block;
         }
        
        .ooo{
            display: inline-block;
            margin: -2px;
            width: 18%;
            padding: 30px;
            box-sizing: border-box;
            /* text-align: center; */
            

        }  
        .ppp{
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background-color: grey;
            height: 250px;
            
        } 
        .rrr{
            width: 100%;
            margin-top:4px ;
            box-sizing: border-box;
            margin-left: 1px;

        }
        .qqq{
            background-color: blue;
            width: 25%;
            margin: -2px;
            box-sizing: border-box;
            padding: 25px;
            display: inline-block;
             
            


        }
        .ttt{
              display: inline-block;
              background-color: blueviolet;
              box-sizing: border-box;
              width: 75%;
              padding:5px;
              
        }
       .sss{
             display: inline-block;
             list-style: none;
             padding: 20px;
             padding-right: 100px;
             padding-left: 30px;
             padding-top: 20px; 
             box-sizing: border-box;
       }
         </style>
    </head>
    <body>
        <div>
            <div class="aaa"> <img src="//tse3.mm.bing.net/th?id=OIP.nGScZPc7DGix2nF4Ri4bSQHaB-&pid=Api&P=0&h=180" width="100%"></div>
            <div class="bbb">
                
                <li class="ccc">HOME</li>
                <li class="ccc">Pages</li>
                <li class="ccc">portfolio</li>
                <li class="ccc">BOG</li>
                <li class="ccc">Shortcodes</li>
                
            </div>
            <div class="ddd">
                <div class="eee">
                    <h1>construct looks good on</h1>
                    <h1>ALL SCREEN SIZES</h1>
                    <p>Measure of central tendency is the representation of various values of the given data set. There are various measures of central tendency and the most important three measures of central tendency are, 1. Mean (x̅ or μ) 2. Median(M) 3. Mode(Z)
                    </p>
                   <div><button>purchase now</button></div>
                </div>
                <div class="fff">
                    <img src="../shiva.jpg" width="50%">
                </div>
            </div>
            <div>
                <div class="ggg">There are many variations  of passages <br> event can be done by the ebhjd ejdudj  </div>
                <div class="hhh">
                    <button>edupoly</button>
                </div>
                <div class="iii">it has roots in a pice of classical latin identure from 45B</div>
            </div>
            <div class="ppp">
                <div class="ooo">
                    <h2>design</h2>
                    <p>in publishing and graphic design lorem ipsum is a placeholder text commony used to demand time</p>
                </div>

                <div class="ooo">
                    <h2>Flexible</h2>
                    <p>in publishing and graphic design lorem ipsum is a placeholder text commony used to demand time</p>
                </div>
                <div class="ooo">
                    <h2>Easy to build</h2>
                    <p>in publishing and graphic design lorem ipsum is a placeholder text commony used to demand time</p>
                </div>
                <div class="ooo">
                    <h2>support</h2>
                    <p>in publishing and graphic design lorem ipsum is a placeholder text commony used to demand time</p>
                </div>
                <div class="ooo">
                    <h2>SEO Ready</h2>
                    <p>in publishing and graphic design lorem ipsum is a placeholder text commony used to demand time</p>
                </div>
                
            </div>
            <div class="rrr">
                <div class="qqq"> stay  connected withus in your favourits flavour</div>
                <div class="ttt">
                    <li class="sss">facebook</li>
                    <li class="sss"> twitter</li>
                    <li class="sss">linked in</li>
                    <li class="sss"> RSS</li>
                    <li class="sss">Dribble</li>
                    <li class="sss">Google</li>
                </div>

        
            </div>
         
        </div>
    </body>
</html>
