<html>
    <head>
        <style>
              .aaa{
                background-color: red;
                width: 80px;
                height:80px;
                display: inline-block;
                margin: -2px;
                box-sizing: border-box;
                 padding-left: 15px;
                 padding-top: 30px;
        

              }
              .bbb{
                  background-color: green;
                  width:300px;
                  height:80px;
                  display: inline-block;
                  margin:-2px;
                  box-sizing: border-box;
                  padding-left:60px;
                  padding-top: 30px;

              }
              .ccc{
                background-color: yellow;
                width: 380px;
                margin: -2px;
                height: 80px;
                padding-left: 150px;
                padding-top: 30px;
                box-sizing: border-box;
              }
              .ddd{
                background-color: blue;
                width:100px;
                height: 150px;
                box-sizing:border-box;
                padding-left:15px;
                padding-top:50px;
                display: inline-block;
                margin: -2px;
              }
              .eee{
                background-color:brown;
                width: 120px;
                height:150px ;
                display:inline-block ;
                padding-left:15px ;
                padding-top:50px ;
                box-sizing: border-box;
                margin: -2px;
              }
              .fff{
                background-color: pink;
                width:160px;
                height:150px;
                display:inline-block;
                padding-left: 30px;
                padding-top: 50px;
                box-sizing: border-box;
                margin: -2px;
              }
              .ggg{
                  background-color: orange;
                  width: 300px;
                  height:250px;
                  padding-left:100px ;
                  box-sizing: border-box;
                  padding-top:100px ;
                  margin: -2px;
                  display: inline-block;
              }
              .hhh{
                background-color: grey;
                width:80px;
                height: 250px;
                display: inline-block;
                margin:-2px;
                padding-left:50px ;
                padding-top:80px ;
                box-sizing: border-box;

              }
              .iii{
                background-color: blueviolet;
                width:380px;
                margin: -2px;
                height: 50px;
                box-sizing: border-box;
                padding-left: 130px;
                padding-top: 15px;
              }

              .kkk{
                border: 3px solid rgb(216, 0, 36);
                width: 400px;
                height: 40px;
                padding-left: 150px;
                box-sizing: border-box;
                padding-top:5px;   
              }
              .lll{ 
                border:4px solid rgb(243, 137, 155);
                width: 70px;
                height: 200px;
                margin-top:4px;
                box-sizing: border-box;
                margin-right: 2px;
                display: inline-block;

              }
              .mmm{
                 border: 4px solid blue;
                 width: 200px;
                 height: 200px;
                 box-sizing: border-box;
                 display: inline-block;
                 padding: 18px;
                 text-align: center;
              }
             .nnn{
                  border:2px solid green;
                  width: 120px;
                  height: 200px;
                  box-sizing: border-box;
                  display: inline-block;
                  padding: 18px;
                  text-align: center;

             }
             .ooo{
              border: 2px solid red;
              width: 400px;
              height: 40px;
              padding: 15px;
             }

        </style>
    </head>
    <body>
      <div class="jjj">
      <div>
            <div class="aaa">LOGO</div>
            <div class="bbb">Website heading</div>
      </div>
        <div class="ccc">Menu</div>
      <div>
        <div class="ddd"> section1</div>
        <div class="eee">Section2</div>
        <div class="fff">Section3</div>
      </div>
      <div>
        <div class="ggg">Page con.nntents</div>
        <div class="hhh">Side bar</div>
       </div>
        <div class="iii">page footer</div>
       </div>
        <br><br>
        <div>
          <div class="kkk">Header</div>
        <div>
          <div class="lll">sidebar left</div>
          <div class="mmm">Content</div>
          <div class="nnn">rightside bar</div>
        </div>
        <div class="ooo">Bottom</div>
        </div>
      </div>
    </body>
</html>